# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=development
LOG_LEVEL=debug


# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC846cb7e8bb4e9c2506302558868a9a3c
TWILIO_AUTH_TOKEN=3dc7a715324f7c0e8ad5e0baab09daab

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA4865a772c5e23c48ea0d85a437496d93



# Send Grid Api
# SendGridName = Imake verification
# SendGridAPI =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